Beams:idA = 2212                                                                                                     
Beams:idB = 1000822080
Beams:eA = 4000
Beams:eB = 1570
Beams:frameType = 2
HeavyIon:SigFitNGen = 0  # 20
HeavyIon:SigFitDefPar = 13.88,1.80,0.22,0.0,0.0,0.0,0.0,0.0  # 17.24,2.15,0.33,0.0,0.0,0.0,0.0,0.0
HeavyIon:SigFitErr = 0.02,0.02,0.1,0.05,0.05,0.0,0.1,0.0
#HeavyIon:bWidth = 7.2  # ~2*1.21fm*A^(1/3)
#HadronLevel:all = on
#SoftQCD:inelastic = on
#Tune:pp = 14  # default
#PhaseSpace:pTHatMax = 5020.
443:oneChannel = 1 1 100 11 -11  # onMode=1:use channel if on; bRatio=1:branching ratio; meMode=100:Mode for matrix element processing; product1=11:electron; product2=-11:positron
